wpfShoppingCart/wpfShoppingCart/Views/ProductsView.xaml

<UserControl x:Class="wpfShoppingCart.Views.ProductsView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:prism="http://prismlibrary.com/"
		prism:ViewModelLocator.AutoWireViewModel="True"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:viewModels="clr-namespace:wpfShoppingCart.ViewModels"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
		xmlns:local="clr-namespace:wpfShoppingCart.Views"
		mc:Ignorable="d"
		Height="800" Width="600">
	<Grid>
		<StackPanel>
			<TextBlock Text="Products" FontSize="25"/>
            <ListView ItemsSource="{Binding listViewProducts,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding selectedProduct,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Height="300" Margin="10" Width="500">
				<ListView.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal" Width="500">
							<Image Source="{Binding imageUrl}" Height="100" Width="100"/>
							<StackPanel Orientation="Horizontal" Margin="10,0,0,0">
								<TextBlock Text="{Binding productName}" FontSize="15" Width="90" Margin="5,5,50,5"/>
								<TextBlock FontSize="15" Margin="5,5,50,5" Width="40">
									<Run Text="{Binding price}"/>
									<Run Text="$"/>
								</TextBlock>
								<StackPanel HorizontalAlignment="Right">
									<TextBlock Text="quantity" HorizontalAlignment="Right" Margin="50,0,0,10"/>
								   
									<ComboBox Width="40" SelectedIndex="0" ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
									AncestorType={x:Type ListView}}, Path=DataContext.quantity}" SelectedItem="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
									AncestorType={x:Type ListView}}, Path=DataContext.selectedQuantity,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" >
										
										
									</ComboBox>
									<Button Content="Add to Cart" Width="75" Margin="35,20,0,0">
										<i:Interaction.Triggers>
											<i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
									AncestorType={x:Type ListView}}, Path=DataContext.selectedQuantityCommand}"/>
											</i:EventTrigger>
										</i:Interaction.Triggers>
									</Button>
								</StackPanel>
							</StackPanel>
						</StackPanel>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			
			
		</StackPanel>
        
    </Grid>
</UserControl>
